{
  "manifest_version": 2,
  "version": "1.0",
  "name": "My Extension with Themes",
  "description": "An extension that includes multiple themes and runnable scripts",
  "author": "Laurens Hoogenboom",
  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "theme",
    "<all_urls>",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["content_scripts/borderify.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/border-48.png"
    }
  }
}
